--Main Game--
0000:N/A
15D1:Iron Longsword
15D2:Iron Katana
15D3:Iron Clever
15D4:Iron Axe
15D5:Iron Mace
15D6:Iron Pickhammer
15D7:Iron Greathammer
15D8:Iron Greataxe
15D9:Iron Greatsword
15DA:Iron Greatmace
15DB:Steel Longsword
15DC:Steel Katana
15DD:Steel Clever
15DE:Steel Axe
15DF:Steel Mace
15E0:Steel Pickhammer
15E1:Steel Greathammer
15E2:Steel Greataxe
15E3:Steel Greatsword
15E4:Steel Greatmace
15E5:Obsidian Longsword
15E6:Obsidian Katana
15E7:Obsidian Clever
15E8:Obsidian Axe
15E9:Obsidian Mace
15EA:Obsidian Pickhammer
15EB:Obsidian Greathammer
15EC:Obsidian Greataxe
15ED:Obsidian Greatsword
15EE:Obsidian Greatmace
15EF:Master Longsword
15F0:Master Katana
15F1:Master Clever
15F2:Master Axe
15F3:Master Mace
15F4:Master Pickhammer
15F5:Master Greathammer
15F6:Master Greataxe
15F7:Master Greatsword
15F8:Master Greatmace
15F9:The Harbinger
15FA:The Avenger
15FB:The Katana Hiryu
15FC:The Cutlass Bluetane
15FD:Ronok the Axe
15FE:The Dollmaster's Mace
15FF:Wellow's Pickhammer
1600:The Murren Great Hammer
1601:The Murren Greataxe
1602:Solus Greatsword
1603:The Breaver
1604:The Sentinus
1605:Sword Of Aeons
1606:Sword Of Aeons
1607:Avo's Tear
1627:Orkon's Club
1648:Frying Pan 100 Damage
1649:Frying Pan 0 Damage

--DLC--
1629:Undead Axe
1670:Pirates Cutlass
1671:Rise of the Fenix
1672:Wardog's Sword
1673:The Buzzaxe
1674:Blacksmithy's Bludgeoner
1675:Axel the Axe
1676:N.W.A Staff
1677:Kraken Catcher
1678:Big Clucking Hammer
1679:Sword of Strategia
167A:The Jackarse
167B:Sophia's Sword
167C:The Big Boo
167D:Oneblade
167E:The Headbanger
167F:Hobbecaster
1680:Weapon of the Damned

--Experimental--
1618:Stick
1619:Shortsword 20
161A:Longsword 50
161B:Greatsword 70
161C:Skimitar 20 (Sword)
161D:Hunting Knife 20
161E:Longsword 30
161F:Skimitar 100 (Beriver)
1620:Skimitar 170 (Avenger)
1621:Skimitar 120 (Oneblade)
1622:Skimitar 120 (Oneblade)
1623:Skimitar 40 (Hammer)
1624:Skimitar 40 (Hammer)
1625:Skimitar 30 (Axe)
1626:Skimitar 30 (Axe)
1627:Orkon's Club
1628:Skimitar 60 (Undead Axe)
1629:Undead Axe 75
162A:Scimitar 80 (Sword)
162B:Scimitar 90 (Axe)
162C:Scimitar 90 (Axe)
162D:Scimitar 100 (Knife)
162E:Scimitar 150 (Sword)
162F:Scimitar 180 (Mace)
1630:Scimitar 90 (Axe)
1631:Scimitar 150 (Nastro's Sword)
1632:Scimitar 90 (Nastro's Sheild)
1633:Iron Longsword 80
1634:Scimitar 20 (SSword)
1635:Hobbe Weapon 70 (Axe)
1636:Hobbe Weapon 20 (Axe)
1637:Hobbe Weapon 70 (LHammer)
1638:Hobbe Weapon 20 (LHammer)
1639:Hobbe Weapon 60 (SHammer)
163A:Hobbe Weapon 20 (SHammer)
163B:Hobbe Weapon 40 (Hobbecaster)
163C:Hobbe Weapon 10 (Hobbecaster)
163D:Scimitar 80 (Syth)
163E:Hobbe Weapon 50 (Hobbecaster)
163F:Hobbe Weapon 20 (Hobbecaster)
1640:Scimitar 120 (Pole)
1641:Scimitar 100 (Pole)
1642:Scimitar 200 (Thunder's Sword)
1643:Scimitar 400 (Thunder's Sword)
1644:Scimitar (Thunder's Sheild)
1645:Steel Katana 520
1646:Steel Katana 300
1647:Frying Pan (Headbanger)
164A:Frying Pan 20 (Spade)
1663:Greatsword 40 (Longsword)
1664:Slayer 80 (The Berever)
1665:Sword 30
1666:Longsword 40
1667:Sword 30
1668:Sword 30
1669:Longsword (Red Minion)
166A:Longsword 80 (Blue Minion) 
166B:Longsword 220 (damned)
166C:Frying Pan 10 (Blacksmith Hammer)
166D:Longsword 100 (Blue Minion)
